<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <style>
        header{
            background-color:darkcyan;
            color:white;
            padding: 15px;
            text-align: center;
            border: 2px solid black;
            margin: 0px;
            position: sticky;
            top: 0;
            
        }
        body{
            background-color:whitesmoke;
            font-family: work sans;
            text-align: center;
        }
        footer{
            background-color: rgb(148, 146, 146);
            text-align: center;
            border-radius: 0.5rem;
            padding: 2px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Hakkımda</h1>
    </header>
    <article>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vel illo perferendis quas distinctio, dicta facere maiores rem ab beatae dignissimos aliquid itaque odio obcaecati eaque, veritatis neque, ut labore vero minus ratione a quia? Adipisci, itaque necessitatibus. Id, voluptas! Deserunt, fugit! Suscipit explicabo numquam id architecto. Incidunt, nostrum consequuntur eius ratione porro maiores? Neque, sequi culpa dolorem praesentium, consequuntur minus non possimus repellat officiis tenetur ducimus! Magnam incidunt dolores voluptates culpa, autem nihil consectetur suscipit dolorum voluptas natus ipsum amet cumque, odio libero officiis doloremque vitae. Delectus quo nam nostrum? Odit, inventore ab dolores sunt velit maxime consectetur exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quasi animi recusandae. Quae accusamus pariatur, architecto optio nulla cupiditate, iusto eum laborum facere excepturi impedit cum alias? Ad animi odit, unde aliquid, suscipit assumenda provident eligendi voluptatum et maiores quisquam porro ipsa nihil. Culpa, eaque eos? Rem labore non autem animi eius, laudantium ipsam, hic consequatur perferendis delectus explicabo laborum. </p><p>Delensiti sit aperiam facilis quis? Labore fugit quam dignissimos, in reprehenderit accusamus. Eveniet enim cupiditate aliquid quasi praesentium aliquam quo at totam corrupti amet? A mollitia accusantium distinctio inventore ex. Odit impedit delectus fuga tempora eligendi unde eaque voluptates ducimus officia numquam odio repellendus quidem blanditiis magni minima voluptatem maxime ullam maiores, dolore deserunt! Minus ipsa maxime reprehenderit, officiis omnis quibusdam unde voluptatibus iusto aliquam nemo nostrum provident dolorem pariatur facilis eaque sit! Numquam odit in deleniti saepe. </p><p>Assumenda facere voluptates qui eaque, optio maxime autem nam aliquam minima neque voluptate tempore non id, repudiandae expedita, quia exercitationem voluptatibus. Tenetur deserunt aliquid rem mollitia quaerat eius quam quidem ipsam aliquam. Tempora assumenda soluta libero corrupti quasi nam ullam aliquam sint! Dolorum impedit, fugiat reiciendis recusandae, libero esse illum ipsum architecto quos laborum suscipit quo in iusto. Laborum optio nostrum quia?</p>


    </article>
    <footer>
        
        <h1>Sayfada Gezinin!</h1>
        <a href="sehrim.html">Şehrim</a>
        <br>
        <a href="yerler.html">Gezilecek Yerler</a>
        <br>
        <a href="mirasimiz.html">Mirasımız</a>
        <br>
        <a href="hakkında.html">Hakkımda</a>
        
        <h1>İletişim</h1>
        <p> E-Mail: oz.oguzhan05@gmail.com</p>
    </footer>

</body>
</html>