<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gezilecek Yerler</title>
    <style>
        header{
            background-color:darkcyan;
            color:white;
            padding: 15px;
            text-align: center;
            border: 2px solid black;
            margin: 0px;
            position: sticky;
            top: 0;
            
        }
        body{
            background-color:whitesmoke;
            font-family: work sans;
            text-align: center;
        }
        footer{
            background-color: rgb(148, 146, 146);
            text-align: center;
            border-radius: 0.5rem;
            padding: 2px;
            
        }
    </style>
</head>
<body>
    
</body>
</html>